[00:33.76] You had something to hide
[00:37.20] Should have hidden it, shouldn't you?
[00:41.89] Now you're not satisfied
[00:45.66] With what you're being put through
[01:02.66] 
[00:50.28] It's just time to pay the price
[00:54.07] For not listening to advice
[00:58.32] And deciding in your youth
[01:01.42] On the policy of truth
[01:12.42] 
[01:19.57] Things could be so different now
[01:23.46] It used to be so civilized
[01:27.94] You will always wonder how
[01:31.86] It could have been if you'd only lied
[01:50.36] 
[01:36.11] It's too late to change events
[01:40.26] It's time to face the consequence
[01:44.68] For delivering the proof
[01:47.86] In the policy of truth
[01:58.86] 
[01:57.95] Never again
[01:59.33] Is what you swore
[02:01.34] The time before
[02:06.00] Never again
[02:07.88] Is what you swore
[02:09.84] The time before
[02:17.34] 
[02:39.39] Now you're standing there tongue tied
[02:43.43] You better learn your lesson well
[02:47.78] Hide what you have to hide
[02:51.71] And tell what you have to tell
[03:06.71] 
[02:56.06] You'll see your problems multiplied
[03:00.05] If you continually decide
[03:04.56] To faithfully pursue
[03:07.72] The policy of truth
[03:17.22] 
[03:13.65] Never again
[03:15.03] Is what you swore
[03:17.02] The time before
[03:24.52] 
[03:21.84] Never again
[03:23.50] Is what you swore
[03:25.50] The time before
[03:33.00] 
[03:59.91] Never again
[04:01.52] Is what you swore
[04:03.23] The time before
[04:10.73] 
[04:07.99] Never again
[04:09.68] Is what you swore
[04:11.77] The time before
[04:19.27] 
[04:16.55] Never again
[04:18.00] Is what you swore
[04:20.03] The time before
[04:27.53] 
[04:24.95] Never again
[04:26.66] Is what you swore
[04:28.69] The time before
[04:36.19] 
[04:33.38] Never again
[04:34.90] Is what you swore
[04:36.99] The time before
[04:44.49] 
[04:41.77] Never again
[04:43.24] Is what you swore
[04:45.49] The time before