[00:05.56] Wow oh
[00:15.42] 彷徨わす瞳はサイン 逡巡してるなら幸い
[00:19.86] ちょっと強気に誘っていいかな
[00:23.54] 影の日の日向も 1人はどこかしら退屈
[00:26.87] だから I will come
[00:39.11] Wow oh wow oh
[00:42.44] 届いてるといいな ビルの風の隙間
[00:45.60] 寄りかかるの苦手なの分かる
[00:49.15] なら並んでいてよ dear
[00:52.87] だって繋いだ手があったら
[00:56.05] きっと 目に映る孤独
[00:57.51] 打ち消しあえるさ once again
[01:01.08] 神様も知るところ 夢何度変わろうと 君の居場所
[01:07.21] 変わらないものがあって lovely place
[01:10.71] 抱え込むものごと 飛び込んでおいで
[01:14.74] Immediately 笑っていたいんだ
[01:21.45] ずっと
[01:22.80] 街明かりを抜けて 行こう 今もパレード
[01:26.29] Wow oh wow oh
[01:30.28] 溢れそうな光 僕らのようで
[01:36.14] なんとなく信号待ちで 癖のように too shy shy
[01:39.88] そんな自分に嫌気がさしても
[01:43.47] 立つ姿に勇気 もらって道を渡る人が
[01:47.18] いるよ hardy days
[01:50.36] 一瞬の掴み損ねはしょうがない
[01:54.02] 無駄足も踏んでいい でも (wow wow wow)
[01:57.31] 諦め顔で見送れるものに入ってないんだ
[02:02.73] 君という 7's treasure
[02:06.49] 流れ星駆けたってサテライト 意味ないよ 綺麗な空も
[02:11.93] 1人ぼっちじゃ寒い plastic world
[02:15.49] 燃えながらみんなで 明日を見に行こう
[02:19.65] Over the future 永遠じゃなくても
[02:26.19] ずっと
[02:27.43] 喧騒たちを抜けて 行こう 今もパレード
[02:31.14] Wow oh wow oh
[02:34.83] 騒めいた鼓動は僕らのようで
[02:54.09] 色だらけの世界に 1人紛れ込めば
[02:57.81] 迷路と大差ない location
[03:01.64] でも寂しくさせない 願うまで探し続ける
[03:05.20] 手がかりはハーモニー
[03:08.64] 悲しみが際立った今日だって 幸運の introduction
[03:14.66] なんて思えなくてもいいから
[03:18.14] 未来の彩りを見ていてよ cherish
[03:22.39] 隣あえる希望になりたい
[03:26.45] 話そうよ 夢何度変わろうと 君の居場所
[03:30.22] 変わらないものだって your precious
[03:33.55] 抱え込むものごと 飛び込んでおいで
[03:37.59] ありのままで笑っていたいんだ
[03:44.28] ずっと
[03:45.69] 街明かりを抜けて 行こう 今もパレード
[03:49.46] Wow oh wow oh
[03:52.68] 溢れそうな光 僕らのようで