[00:33.77] You had something to hide
[00:37.28] Should have hidden it, shouldn't you?
[00:41.78] Now you're not satisfied
[00:45.80] With what you're being put through
[01:02.80] 
[00:50.23] It's just time to pay the price
[00:54.27] For not listening to advice
[00:58.46] And deciding in your youth
[01:01.36] On the policy of truth
[01:12.36] 
[01:19.01] Things could be so different now
[01:23.44] It used to be so civilized
[01:28.02] You will always wonder how
[01:31.87] It could have been if you'd only lied
[01:50.37] 
[01:36.61] It's too late to change events
[01:40.35] It's time to face the consequence
[01:44.58] For delivering the proof
[01:47.63] In the policy of truth
[01:58.63] 
[01:57.49] Never again
[01:59.35] Is what you swore
[02:01.26] The time before
[02:08.76] 
[02:05.91] Never again
[02:07.58] Is what you swore
[02:09.77] The time before
[02:17.27] 
[02:39.09] Now you're standing there tongue-tied
[02:42.91] You better learn your lesson well
[02:48.00] Hide what you have to hide
[02:51.82] And tell what you have to tell
[03:06.82] 
[02:55.79] You'll see your problems multiplied
[02:59.96] If you continually decide
[03:04.42] To faithfully pursue
[03:07.63] The policy of truth
[03:17.13] 
[03:13.35] Never again
[03:14.90] Is what you swore
[03:16.91] The time before
[03:24.41] 
[03:21.64] Never again
[03:23.20] Is what you swore
[03:25.24] The time before
[03:32.74] 
[03:59.42] Never again
[04:00.97] Is what you swore
[04:03.01] The time before
[04:10.51] 
[04:07.73] Never again
[04:09.42] Is what you swore
[04:11.63] The time before
[04:19.13] 
[04:16.01] Never again
[04:17.84] Is what you swore
[04:19.79] The time before
[04:27.29] 
[04:24.41] Never again
[04:26.29] Is what you swore
[04:28.39] The time before
[04:35.89] 
[04:33.25] Never again
[04:34.54] Is what you swore
[04:36.90] The time before
[04:44.40] 
[04:41.45] Never again
[04:43.02] Is what you swore
[04:45.10] The time before